{
  "ts-node": { "files": true },
  "compilerOptions": {
    "rootDir": "src",
    "target": "es6",
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "src/@types/index.d.ts"],
  "exclude": ["node_modules"]
}
